{
  "autoload": {
    "psr-4": {
      "mvs\\": "vendor/mvs",
      "app\\": "app"
    }
  },
  "require": {
    "gabordemooij/redbean": "^v5.7.2",
    "vlucas/valitron": "^1.4",
    "phpmailer/phpmailer": "^6.6"
  }
}
